APP_PORT=7070
BLOG_PORT=7071
SERVER_PORT=7072
FTP_SERVER_PORT=7073
CONTAINER_NAME_PREFIX=jmalcloud
RESOURCE_DB_PATH=./docker/jmalcloud/mongodb
RESOURCE_FILE_PATH=./docker/jmalcloud/files
OFFICE_IMAGE_VERSION=7.0.0.132
DRAWIO_IMAGE_VERSION=20.2.3
